<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>index</title>
		<link rel="shortcut icon" href="path/to/favicon.ico">
		<link rel='stylesheet' href='../css/index2.css' />
	</head>
	<body>
		<!----------nav--------------------->		
		<nav id="nav" style="z-index:100;">
			<ul>
				<img src="../img/logo.png" class="logo">
				<li class="li1" id="nav1">
					<a href="#home">HOME</a>
				</li>
				<li class="li1" id="nav2">
					<a href="#product" id="product">PRODUCT<b class="caret"></b></a>
					<ul class="subnav" id="sub1" style="z-index:100;">
						<li class="subli"><a href="#product">APPLE</a></li>
						<li class="subli"><a href="#product">HUAWEI</a></li>
					</ul>
				</li>
				<li class="li1" id="nav3">
					<a href="#support" id="support">SUPPORT<b class="caret"></b></a>
					<ul class="subnav" id="sub2" style="z-index:100;">
						<li class="subli"><a href="#product">APPLE</a></li>
						<li class="subli"><a href="#product">HUAWEI</a></li>
					</ul>
				</li>
				<li class="li1" id="nav4">
					<a href="#about" id="about">ABOUT<b class="caret"></b></a>
					<ul class="subnav" id="sub3" style="z-index:100;">
						<li class="subli"><a href="#product">APPLE</a></li>
						<li class="subli"><a href="#product">HUAWEI</a></li>
					</ul>
				</li>
			</ul>
			<div class="clear"></div>
		</nav>
		
		<!----------------long pic----------------->
		<div class="long box" id="long" style="z-index: -100;">
			<div class="left" style="z-index:-1;"><img src="../img/left.png" class="pic-left"></div>
			<div class="right" style="z-index:-1;"><img src="../img/right.png" class="pic-right"></div>
			<p class="hello" id="hello">HELLO</p>
			<p class="hello">WORLD</p>
			<p class="product">PRODUCT</p>
		</div>
		
		<!----------------two columns-------------------->
		<div class="center">
			<div class="left-column" id="left-column">
				<ul class="column2" id="column2">
				</ul>
			</div>
			<div class="right-column">
				<table cellpadding="0" cellspacing="0">
					<thead id="table-head">
						<tr>
					        <th class="col1">Table Head</th>
					        <th class="col1">Table Head</th>
					        <th class="col1">Head</th>
					        <th class="col1">Table Head</th>
					    </tr>
					</thead>
					<tbody id="table-body">
						<tr>
					        <td>Content Text</td>
					        <td>Content tex text</td>
					        <td>123.432</td>
					        <td>
					        	<button class="tiny-btn">点击</button>
					        	<button class="tiny-btn">删除</button>
					        </td>
					    </tr>
					    <tr>
					        <td>Content Text</td>
					        <td>Content tex text</td>
					        <td>123.432</td>
					        <td>
					        	<button class="tiny-btn">点击</button>
					        	<button class="tiny-btn">删除</button>
					        </td>
					    </tr>
					    <tr>
					        <td>Content Text</td>
					        <td>Content tex text</td>
					        <td>123.432</td>
					        <td>
					        	<button class="tiny-btn">点击</button>
					        	<button class="tiny-btn">删除</button>
					        </td>
					    </tr>
					    <tr>
					        <td>Content Text</td>
					        <td>Content tex text</td>
					        <td>123.432</td>
					        <td>
					        	<button class="tiny-btn">点击</button>
					        	<button class="tiny-btn">删除</button>
					        </td>
					    </tr>
					    <tr>
					        <td>Content Text</td>
					        <td>Content tex text</td>
					        <td>123.432</td>
					        <td>
					        	<button class="tiny-btn">点击</button>
					        	<button class="tiny-btn">删除</button>
					        </td>
					    </tr>
					    <tr>
					        <td>Content Text</td>
					        <td>Content tex text</td>
					        <td>123.432</td>
					        <td>
					        	<button class="tiny-btn">点击</button>
					        	<button class="tiny-btn">删除</button>
					        </td>
					    </tr>
					    <tr>
					        <td>Content Text</td>
					        <td>Content tex text</td>
					        <td>123.432</td>
					        <td>
					        	<button class="tiny-btn">点击</button>
					        	<button class="tiny-btn">删除</button>
					        </td>
					    </tr>
					    <tr>
					        <td>Content Text</td>
					        <td>Content tex text</td>
					        <td>123.432</td>
					        <td>
					        	<button class="tiny-btn">点击</button>
					        	<button class="tiny-btn">删除</button>
					        </td>
					    </tr>
					    <tr>
					        <td>Content Text</td>
					        <td>Content tex text</td>
					        <td>123.432</td>
					        <td>
					        	<button class="tiny-btn">点击</button>
					        	<button class="tiny-btn">删除</button>
					        </td>
					    </tr>
					    <tr>
					        <td>Content Text</td>
					        <td>Content tex text</td>
					        <td>123.432</td>
					        <td>
					        	<button class="tiny-btn">点击</button>
					        	<button class="tiny-btn">删除</button>
					        </td>
					    </tr>
					    <tr>
					        <td>Content Text</td>
					        <td>Content tex text</td>
					        <td>123.432</td>
					        <td>
					        	<button class="tiny-btn">点击</button>
					        	<button class="tiny-btn">删除</button>
					        </td>
					    </tr>
					    <tr>
					        <td>Content Text</td>
					        <td>Content tex text</td>
					        <td>123.432</td>
					        <td>
					        	<button class="tiny-btn">点击</button>
					        	<button class="tiny-btn">删除</button>
					        </td>
					    </tr>
					    <tr>
					        <td>Content Text</td>
					        <td>Content tex text</td>
					        <td>123.432</td>
					        <td>
					        	<button class="tiny-btn">点击</button>
					        	<button class="tiny-btn">删除</button>
					        </td>
					    </tr>
					    <tr>
					        <td>Content Text</td>
					        <td>Content tex text</td>
					        <td>123.432</td>
					        <td>
					        	<button class="tiny-btn">点击</button>
					        	<button class="tiny-btn">删除</button>
					        </td>
					    </tr>
					    <tr>
					        <td>Content Text</td>
					        <td>Content tex text</td>
					        <td>123.432</td>
					        <td>
					        	<button class="tiny-btn">点击</button>
					        	<button class="tiny-btn">删除</button>
					        </td>
					    </tr>
					    <tr>
					        <td>Content Text</td>
					        <td>Content tex text</td>
					        <td>123.432</td>
					        <td>
					        	<button class="tiny-btn">点击</button>
					        	<button class="tiny-btn">删除</button>
					        </td>
					    </tr>
					    <tr>
					        <td>Content Text</td>
					        <td>Content tex text</td>
					        <td>123.432</td>
					        <td>
					        	<button class="tiny-btn">点击</button>
					        	<button class="tiny-btn">删除</button>
					        </td>
					    </tr>
					    <tr>
					        <td>Content Text</td>
					        <td>Content tex text</td>
					        <td>123.432</td>
					        <td>
					        	<button class="tiny-btn">点击</button>
					        	<button class="tiny-btn">删除</button>
					        </td>
					    </tr>
					</tbody>
				</table>
			</div>
		</div>
		
		
		<!--<div class="center">-->
			<!-----------three columns-------------->
			<!--<div class="three-column box">
				<div class="column1">
					<span class="no">One</span>
						<img class="pic" src="../img/one.png"> 
					<span class="grey">Level2 Title</span>
					
					<p class="para">Some text Some text Some textSome text Some text Some textSome text</p>
				</div>
				<div class="column1">
					<span class="no">Two</span>
					<img class="pic" src="../img/two.png">
					<span class="grey">Level2 Title</span>
					 
					<p class="para">Some text Some text Some textSome text Some text Some textSome text</p>
				</div>
				<div class="column1">
					<span class="no">Three</span>
					<img class="pic" src="../img/three.png"> 
					<span class="grey">Level2 Title</span>
					
					<p class="para">Some text Some text Some textSome text Some text Some textSome text</p>
				</div>
			</div>-->
			
			<!-------------slider------------------->
			<!--<div id="banner">
				<div class="slides" id="slides">
					<ul class="slide-pic" id="slide-pic">
						<li index="0"class="cur libar" >
							<img id="slide1" class="pic1" alt="" src="../img/someText.png">
						</li>
						<li  index="1" class="libar">
							<img id="slide2" class="pic1" alt="" src="../img/right.png">
						</li>
						<li  index="2" class="libar">
							<img id="slide3" class="pic1" alt="" src="../img/handshake.png">
						</li>
						<li index="0"class="cur libar" >
							<img id="slide1" class="pic1" alt="" src="../img/someText.png">
						</li>
					</ul>
				</div>
		    </div>-->
			<!----------------tab------------------>
			<!--<div class="box tab-bar">
				<div class="tab" id="tab11">TABONE</div>
				<div class="tab active" id="tab12">TABTWO</div>
				<div class="tab" id="tab13">TABTHR</div>
				<div class="tab" id="tab14">TABFOR</div>
			</div>
			<div id="tab1" class="panel">Hello world1</div>
			<div id="tab2" class="panel">-->
				<!-------------table--------------------->
				<!--<table>
					<caption>Table Caption</caption>
					<thead>
						<tr>
					        <th class="col1"></th>
					        <th>Free Version</th>
					        <th class="col1">Personal Versions</th>
					        <th>Company Version</th>
					    </tr>
					</thead>
					<tbody>
					    <tr>
					        <td class="col1">Feature &nbsp; A</td>
					        <td>Some &nbsp; text &nbsp; Some &nbsp; text &nbsp; Some &nbsp; text</td>
					        <td class="col1">Some &nbsp; text &nbsp; Some &nbsp; text &nbsp; Some &nbsp; text</td>
					        <td>Some &nbsp; text &nbsp; Some &nbsp; text &nbsp; Some &nbsp; text</td>
					    </tr>
					    <tr>
					        <td class="col1">Feature &nbsp; B</td>
					        <td>Some &nbsp; text &nbsp; Some &nbsp; text &nbsp; Some &nbsp; text</td>
					        <td class="col1">Some &nbsp; text &nbsp; Some &nbsp; text &nbsp; Some &nbsp; text</td>
					        <td>Some &nbsp; text &nbsp; Some &nbsp; text &nbsp; Some &nbsp; text</td>
					    </tr>
					    <tr>
					        <td class="col1">Feature &nbsp; C</td>
					        <td>Some &nbsp; text &nbsp; Some &nbsp; text &nbsp; Some &nbsp; text</td>
					        <td class="col1">Some &nbsp; text &nbsp; Some &nbsp; text &nbsp; Some &nbsp; text</td>
					        <td>Some &nbsp; text &nbsp; Some &nbsp; text &nbsp; Some &nbsp; text</td>
					    </tr>
					    <tr>
					        <td class="col1">Feature &nbsp; D</td>
					        <td>Some &nbsp; text &nbsp; Some &nbsp; text &nbsp; Some &nbsp; text</td>
					        <td class="col1">Some &nbsp; text &nbsp; Some &nbsp; text &nbsp; Some &nbsp; text</td>
					        <td>Some &nbsp; text &nbsp; Some &nbsp; text &nbsp; Some &nbsp; text</td>
					    </tr>
					    <tr>
					        <td class="col1">Price</td>
					        <td class="price" style="color:green;font-weight:bold;">Free</td>
					        <td class="col1" style="color:blue;font-weight:bold;">$9.99/<sup>mo</sup></td>
					        <td class="price" style="color:red;font-weight:bold;">$99.99/<sup>mo</sup></td>
					    </tr>
					</tbody>
				</table>
			</div>
			<div id="tab3" class="panel">Hello world2</div>
			<div id="tab4" class="panel">Hello world3</div>-->
			<!---------------handshake---------------->
			<!--<div class="bottom box">
				<div class="input-group">
					<select class="input" id="country">
						<option>Select your country</option>
						<option>China</option>
						<option>America</option>
						<option>Japan</option>
						<option>UK</option>
					</select><br/>
					<select class="input" id="city">
						<option>Select your city</option>
					</select><br />
					<input type="text" class="input" placeholder="Input your email address"/>
					<button class="btn">Submit</button>
				</div>
				<img src="../img/handshake.png" class="handshake"> 
			</div>
		</div>
		<footer>&copy;2017 IFE</footer>-->
		
		<!------模拟弹出窗口------->
		<div id="mask"></div>
		<div id="model" style="display: none;">
			<div class="left-col">
				<span>Name</span>
				<span>Content</span>
				<span>Value</span>
			</div>
			<div class="right-col">
				<input type="text" id="name">
				<input type="text" id="content">
				<input type="text" id="value">
			</div>
			<div class="btn-group">
				<button type="submit" id="yes">确定</button>
				<button id="cancel">取消</button>
			</div>
			
		</div>
		
		<div id="model2" style="display: none;">
			<p style="margin:20px;">确定要删除xxxx吗？</p>
			<div class="btn-group">
				<button type="submit" id="yes2">确定</button>
				<button id="cancel2">取消</button>
			</div>
		</div>
	</body>
	<!--<script type="text/javascript" src="../js/index.js"></script>-->
	<script type="text/javascript" src="../js/leftJSON.js"></script>
	<script type="text/javascript" src="../js/scroll.js"></script>
	<script type="text/javascript" src="../js/rightJSON.js"></script>
	<script type="text/javascript" src="../js/table.js"></script>
</html>
